<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patryk Borkowski Clone Linktree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body"><!-- Les éléments de ma page commencent ici -->

    <main>

        <section class="section-image-titres-boutons"><!-- Section haut -->
            <img class="photo" src="assets/Rectangle 6.png" alt="japanese woman on a light background">
            <h1>
                PATRYKBORKOWSKI
            </h1>
            <h2>
                I orchestrate immersive experiences that dance on<br> the precipice of imagination and logic
            </h2>
            <div class="div-boutons"><!-- Section milieu -->
                <a class="button-link" href="https://patryk-borkowski.webflow.io/" target="_blank">
                    <button class="recent-work">RECENT WORK</button></a>

                <a class="button-link" href="https://patryk-borkowski.webflow.io/" target="_blank">
                    <button class="about-me">ABOUT ME</button></a>

                <a class="button-link" href="https://patryk-borkowski.webflow.io/" target="_blank">
                    <button class="contact">CONTACT</button></a>
            </div>
        </section>
        <section class="section-reseaux-sociaux"><!-- Section bas -->
            <div class="social-media-icons">
                <a href="https://patryk-borkowski.webflow.io/" target="blank">
                    <img src="assets/Vector.svg" alt="instagram icon">
                </a>
                <a href="https://patryk-borkowski.webflow.io/" target="blank">
                    <img src="assets/Vector (1).svg" alt="twitter icon">
                </a>
                <a href="https://patryk-borkowski.webflow.io/" target="blank">
                    <img src="assets/Vector (2).svg" alt="facebook icon">
                </a>
            </div>
        </section>

    </main>

</body><!-- Les éléments de ma page finissent ici -->

</html>